<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_add"
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_menu_add"
        app:showAsAction="always"
        />
    <item
        android:title="@string/menu_edit"
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="never"
        />
    <item
        android:title="@string/menu_del"
        android:id="@+id/menu_del"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom"
        />
    </menu>